# OUkitchen-common

./: .gitignore  pom.xml
src/main/java/com/project/toy/common/: Application.java
src/main/java/com/project/toy/common/enums/: DataStatus.java  UserStatus.java  YesNoType.java
src/main/java/com/project/toy/common/model/: ApiAccountModel.java  ErrorMsgModel.java  KeywordModel.java  UserModel.java
src/main/java/com/project/toy/common/utils/mybatis/: IntEnumTypeHandler.java  StrEnumTypeHandler.java
